DATABASE_URL="postgresql://neondb_owner:npg_vCq30loBVjnU@ep-aged-sound-a10wefc6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="1086943542425-2b3odgoaq1dap981kr073r7q70jkfcej.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dj739x!@securedatamask382"
